; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =

[common-env-data]
platform = atmelavr
board = usbasp
board_hardware.oscillator = internal
upload_protocol = usbasp
monitor_speed = 19200

[env:arduino-uno]
platform = ${common-env-data.platform}
framework = arduino
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000UL
board_fuses.lfuse = 0xff
board_fuses.hfuse = 0xde
board_fuses.efuse = 0x05
build_flags = -D__ARDUINO_UNO__ -D BAUD=19200
monitor_speed = 19200

[env:atmega328p]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = atmega328p
board_build.f_cpu = 1000000UL
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xff
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 4800
build_flags = -D BAUD=4800
monitor_speed = 4800

[env:atmega8]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = atmega8
board_build.f_cpu = 1000000UL
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0xe1
board_fuses.hfuse = 0xd7
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 4800
build_flags = -D BAUD=4800
monitor_speed = 4800

[env:attiny85]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = attiny85
board_build.f_cpu = 1000000UL
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xff
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 4800

[env:attiny13a]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = attiny13a
board_build.f_cpu = 1200000UL
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0x3a
board_fuses.hfuse = 0xff
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 600
